# jtraxxs

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/iremembr/jtraxxs/: FailedValueResult.java  FailedVoidResult.java  Result.java  SuccessfulValueResult.java  SuccessfulVoidResult.java  ValueResult.java  VoidResult.java
src/main/java/jtraxxs/: FailedValueResult.java  FailedVoidResult.java  Result.java  SuccessfulValueResult.java  SuccessfulVoidResult.java  ValueResult.java  VoidResult.java
src/test/java/com/iremembr/jtraxxs/: FailedValueResultTest.java  FailedVoidResultTest.java  Message.java  ParentMessage.java  ParentValue.java  RailwayAssertions.java  SubMessage.java  SubValue.java  SuccessfulValueResultTest.java  SuccessfulVoidResultTest.java  Value.java  ValueResultTest.java  VoidResultTest.java
src/test/java/jtraxxs/: FailedValueResultTest.java  FailedVoidResultTest.java  RailwayAssertions.java  SuccessfulValueResultTest.java  SuccessfulVoidResultTest.java  ValueResultTest.java  VoidResultTest.java
